APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h55oToUypq1BJwhcBAbtCnKscJGGS7xXF3zoDNf/yWE=
APP_DEBUG=true
APP_URL=http://134.122.99.51/

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=165.22.124.203
DB_PORT=3306
DB_DATABASE=data
DB_USERNAME=data
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
